<?php

use App\Helpers\Constant;

return [

    'Employee'=>[
        'crud_names' => 'Employees',
        'crud_name' => 'Employee',
        'crud_the_name' => 'The Employee',
        'name' => 'Name',
        'email' => 'E-Mail',
        'active' => 'Status',
        'image' => 'Personal Image',
    ],
    'User'=>[
        'crud_names' => 'Users',
        'crud_name' => 'User',
        'crud_the_name' => 'The User',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'avatar' => 'Avatar',
        'type' => 'Type',
        'balance' => 'Balance',
        'address' => 'Address',
        'app_locale' => 'App Locale',
        'active' => 'Status',
        'created_at' => 'Created At',
        'Types'=>[
            ''.Constant::USER_TYPE['Customer']=>'Customer',
            ''.Constant::USER_TYPE['Provider']=>'Provider',
        ],
        'Links'=>[
            'active_mobile_email'=>'Active Mobile And Email'
        ]
    ],
    'Setting'=>[
        'crud_names' => 'Settings',
        'crud_name' => 'Setting',
        'crud_the_name' => 'The Setting',
        'key' => 'Key',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
        'value' => 'Value',
        'value_ar' => 'Value Ar',
        'pages'=>'Pages',
        'notifications'=>'Notifications',
        'other'=>'Other Settings'
    ],
    'Faq'=>[
        'crud_names' => 'FAQ',
        'crud_name' => 'Faq',
        'crud_the_name' => 'The Faq',
        'question' => 'Question En',
        'question_ar' => 'Question Ar',
        'faq_category_id' => 'Faq Category',
        'answer' => 'Answer En',
        'answer_ar' => 'Answer Ar',
        'active' => 'Status',
    ],
    'Log'=>[
        'crud_names' => 'Logs',
        'crud_name' => 'Log',
        'crud_the_name' => 'The Log',
        'employee_id' => 'Actor',
        'ref_id' => 'Reference',
        'ip' => 'IP',
        'created_at' => 'Date',
        'type' => 'Type',
        'Types'=>[
            ''.\App\Models\Log::$Type['Login']=>'Login',
            ''.\App\Models\Log::$Type['Logout']=>'Logout',
        ]
    ],
    'Ticket'=>[
        'crud_names' => 'Tickets',
        'crud_name' => 'Ticket',
        'crud_the_name' => 'The Ticket',
        'id' => '#',
        'user_id' => 'User',
        'name' => 'Name',
        'email' => 'Email',
        'title' => 'Title',
        'message' => 'Message',
        'status' => 'Status',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['Open']=>'Opened',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'Closed',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'Permissions',
        'crud_name' => 'Permission',
        'crud_the_name' => 'The Permission',
        'id' => '#',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
    ],
    'Role'=>[
        'crud_names' => 'Roles',
        'crud_name' => 'Role',
        'crud_the_name' => 'The Role',
        'id' => '#',
        'name' => 'Name En',
        'name_ar' => 'Name Ar',
        'permissions' => 'Permissions',
    ],
    'SplashScreen'=>[
        'crud_names' => 'Splash Screens',
        'crud_name' => 'Splash Screen',
        'crud_the_name' => 'The Splash Screen',
        'title' => 'Title',
        'description' => 'Description',
        'title_ar' => 'Title Ar',
        'description_ar' => 'Description Ar',
        'image' => 'Image',
        'order' => 'Order',
        'active' => 'Status',
    ],
    'Category'=>[
        'crud_names' => 'Categories',
        'crud_name' => 'Category',
        'crud_the_name' => 'The Category',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'image' => 'Image',
        'active' => 'Status',
    ],
    'Tag'=>[
        'crud_names' => 'Tags',
        'crud_name' => 'Tag',
        'crud_the_name' => 'The Tag',
        'name' => 'Name',
        'category_id' => 'Category',
    ],
    'Law'=>[
        'crud_names' => 'Laws',
        'crud_name' => 'Law',
        'crud_the_name' => 'The Law',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
    ],
    'LawArticle'=>[
        'crud_names' => 'Laws Articles',
        'crud_name' => 'Law Article',
        'crud_the_name' => 'The Law Article',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'law_id' => 'Law',
        'text' => 'Text',
        'text_ar' => 'Text Ar',
    ],
    'LawArticleTag'=>[
        'crud_names' => 'Laws Articles Tags',
        'crud_name' => 'Law Article Tag',
        'crud_the_name' => 'The Law Article Tag',
        'name' => 'Tag',
        'law_d' => 'Law',
        'law_article_id' => 'Law Article',
    ],
];
